%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXLL4uln.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1C 1C 2 2
config CONFIG 0 8007 8007 1 2
$dist/default/production/Testes.X.production.obj
cinit CODE 0 1E 1E 16 2
text1 CODE 0 232 232 1E 2
text2 CODE 0 29C 29C F 2
text3 CODE 0 26C 26C 1A 2
text4 CODE 0 2CF 2CF A 2
text5 CODE 0 34 34 130 2
text6 CODE 0 164 164 53 2
text7 CODE 0 250 250 1C 2
text8 CODE 0 2B7 2B7 C 2
text10 CODE 0 286 286 16 2
text11 CODE 0 2D9 2D9 4 2
text12 CODE 0 2C3 2C3 C 2
text13 CODE 0 2DE 2DE 1 2
nvBANK0 BANK0 1 34 34 2 1
maintext CODE 0 1B7 1B7 30 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 18 2
bssBANK0 BANK0 1 36 36 2 1
stringtext STRCODE 0 1E7 1E7 2B 2
idataBANK0 CODE 0 2DD 2DD 1 2
swtext1 CONST 0 212 212 20 2
dataBANK0 BANK0 1 38 38 1 1
clrtext CODE 0 2AB 2AB C 2
bssCOMMON COMMON 1 7B 7B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4BF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4BF 1
CONST 2-3 2
CONST 2DF-1FFF 2
ENTRY 2-3 2
ENTRY 2DF-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2019-22EF 1
CODE 2-3 2
CODE 2DF-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
CONFIG 8008-8008 2
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2DF-1FFF 2
STRING 2-3 2
STRING 2DF-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Testes.X.production.obj
1E cinit CODE >1910:/tmp/xcXQ8XfaJ
1E cinit CODE >1913:/tmp/xcXQ8XfaJ
1E cinit CODE >1958:/tmp/xcXQ8XfaJ
1F cinit CODE >1959:/tmp/xcXQ8XfaJ
20 cinit CODE >1960:/tmp/xcXQ8XfaJ
21 cinit CODE >1961:/tmp/xcXQ8XfaJ
22 cinit CODE >1962:/tmp/xcXQ8XfaJ
23 cinit CODE >1963:/tmp/xcXQ8XfaJ
24 cinit CODE >1964:/tmp/xcXQ8XfaJ
25 cinit CODE >1965:/tmp/xcXQ8XfaJ
26 cinit CODE >1966:/tmp/xcXQ8XfaJ
29 cinit CODE >1970:/tmp/xcXQ8XfaJ
2A cinit CODE >1971:/tmp/xcXQ8XfaJ
2B cinit CODE >1975:/tmp/xcXQ8XfaJ
2C cinit CODE >1976:/tmp/xcXQ8XfaJ
2D cinit CODE >1981:/tmp/xcXQ8XfaJ
2F cinit CODE >1982:/tmp/xcXQ8XfaJ
30 cinit CODE >1988:/tmp/xcXQ8XfaJ
30 cinit CODE >1990:/tmp/xcXQ8XfaJ
31 cinit CODE >1991:/tmp/xcXQ8XfaJ
32 cinit CODE >1992:/tmp/xcXQ8XfaJ
4 intentry CODE >28:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
9 intentry CODE >30:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
C intentry CODE >31:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
F intentry CODE >33:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
15 intentry CODE >34:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
17 intentry CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
2DE text13 CODE >38:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
2DE text13 CODE >40:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
2C3 text12 CODE >21:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
2C3 text12 CODE >22:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
2C8 text12 CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
2CD text12 CODE >25:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
2CE text12 CODE >26:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
2D9 text11 CODE >108:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2D9 text11 CODE >110:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2DB text11 CODE >115:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2DC text11 CODE >116:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
286 text10 CODE >118:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
286 text10 CODE >120:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
28D text10 CODE >121:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
294 text10 CODE >122:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
298 text10 CODE >124:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
299 text10 CODE >125:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2B7 text8 CODE >42:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
2B7 text8 CODE >43:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
2C2 text8 CODE >44:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
250 text7 CODE >10:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
251 text7 CODE >11:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
257 text7 CODE >12:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
25F text7 CODE >13:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
264 text7 CODE >15:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
269 text7 CODE >17:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
26A text7 CODE >18:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
26B text7 CODE >19:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
164 text6 CODE >6:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
164 text6 CODE >14:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
16D text6 CODE >15:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
173 text6 CODE >16:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
175 text6 CODE >17:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
177 text6 CODE >18:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
17E text6 CODE >19:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
182 text6 CODE >17:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
183 text6 CODE >22:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
18A text6 CODE >23:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
19A text6 CODE >24:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
1A2 text6 CODE >25:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
1A3 text6 CODE >27:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
1AA text6 CODE >28:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
1AE text6 CODE >30:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
212 swtext1 CONST >42:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
34 text5 CODE >17:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
36 text5 CODE >19:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
38 text5 CODE >21:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
39 text5 CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
40 text5 CODE >32:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
44 text5 CODE >33:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
46 text5 CODE >34:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
46 text5 CODE >37:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
48 text5 CODE >42:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
49 text5 CODE >43:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
50 text5 CODE >44:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
56 text5 CODE >45:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
5C text5 CODE >46:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
64 text5 CODE >47:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
6C text5 CODE >48:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
6D text5 CODE >49:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
6E text5 CODE >50:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
6F text5 CODE >51:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
77 text5 CODE >52:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
7F text5 CODE >53:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
87 text5 CODE >54:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
8F text5 CODE >55:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
8F text5 CODE >56:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
97 text5 CODE >57:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
97 text5 CODE >58:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
9F text5 CODE >60:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
A7 text5 CODE >61:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
A8 text5 CODE >42:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
B8 text5 CODE >61:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
B8 text5 CODE >63:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
CE text5 CODE >64:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
D6 text5 CODE >65:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
D6 text5 CODE >68:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
E2 text5 CODE >70:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
E3 text5 CODE >71:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
109 text5 CODE >73:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
130 text5 CODE >75:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
156 text5 CODE >76:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
157 text5 CODE >70:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
163 text5 CODE >77:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2CF text4 CODE >136:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2D0 text4 CODE >139:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2D0 text4 CODE >141:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2D3 text4 CODE >140:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2D4 text4 CODE >139:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2D5 text4 CODE >143:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2D8 text4 CODE >144:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
26C text3 CODE >8:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
26C text3 CODE >18:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
270 text3 CODE >19:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
27D text3 CODE >20:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
281 text3 CODE >21:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
285 text3 CODE >19:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
29C text2 CODE >84:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
29C text2 CODE >86:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2A6 text2 CODE >88:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2AA text2 CODE >89:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
232 text1 CODE >146:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
232 text1 CODE >148:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
239 text1 CODE >150:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
240 text1 CODE >152:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
248 text1 CODE >154:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
24C text1 CODE >150:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
24D text1 CODE >157:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
24F text1 CODE >158:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
1B7 maintext CODE >46:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1B7 maintext CODE >47:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1B9 maintext CODE >48:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1BB maintext CODE >50:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1C9 maintext CODE >52:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1DA maintext CODE >54:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1DB maintext CODE >58:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1E2 maintext CODE >59:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1E5 maintext CODE >61:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1E5 maintext CODE >62:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1E6 maintext CODE >61:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
2AB clrtext CODE >1941:/tmp/xcXQ8XfaJ
2AB clrtext CODE >1942:/tmp/xcXQ8XfaJ
2AC clrtext CODE >1943:/tmp/xcXQ8XfaJ
2AC clrtext CODE >1944:/tmp/xcXQ8XfaJ
2AD clrtext CODE >1945:/tmp/xcXQ8XfaJ
2AE clrtext CODE >1946:/tmp/xcXQ8XfaJ
2AF clrtext CODE >1947:/tmp/xcXQ8XfaJ
2B0 clrtext CODE >1948:/tmp/xcXQ8XfaJ
2B1 clrtext CODE >1949:/tmp/xcXQ8XfaJ
2B2 clrtext CODE >1950:/tmp/xcXQ8XfaJ
2B3 clrtext CODE >1951:/tmp/xcXQ8XfaJ
2B4 clrtext CODE >1952:/tmp/xcXQ8XfaJ
2B5 clrtext CODE >1954:/tmp/xcXQ8XfaJ
2B6 clrtext CODE >1953:/tmp/xcXQ8XfaJ
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Testes.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
usart_start@baud_switch 2D 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
_timer0_isr 586 0 CODE 0 text12 dist/default/production/Testes.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
timer0_start@prescalar_rate 72 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/Testes.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/Testes.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
__end_of_USART_BAUD_RATE_1200 3E6 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__end_of_USART_BAUD_RATE_2400 3F6 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__end_of_USART_BAUD_RATE_9600 40E 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production/Testes.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/Testes.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXLL4uln.obj
_main 36E 0 CODE 0 maintext dist/default/production/Testes.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
start 38 0 CODE 0 init /tmp/xcXLL4uln.obj
ttemp 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of_usart_start 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
usart_transmite_lock_write_message@message 79 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__size_of_timer0_start 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/Testes.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/Testes.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/Testes.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/Testes.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of_usart_transmite_lock_write_byte 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXLL4uln.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXLL4uln.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXLL4uln.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXLL4uln.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXLL4uln.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXLL4uln.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_timer0_start 4D8 0 CODE 0 text7 dist/default/production/Testes.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_isr_usart_tx_acende_led 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of_isr_general 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__end_of_timer0_isr 59E 0 CODE 0 text12 dist/default/production/Testes.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_usart_transmite_lock_write_message 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of_usart_transmite_set_message 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production/Testes.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lldiv 36E 0 CODE 0 text6 dist/default/production/Testes.X.production.obj
__end_of_usart_transmite_interrupt_isr 538 0 CODE 0 text10 dist/default/production/Testes.X.production.obj
__end_of_usart_transmite_set_message 556 0 CODE 0 text2 dist/default/production/Testes.X.production.obj
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
start_initialization 3C 0 CODE 0 cinit dist/default/production/Testes.X.production.obj
usart_transmite_lock_write_byte@data 71 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__tx_iterator 7B 0 COMMON 1 bssCOMMON dist/default/production/Testes.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production/Testes.X.production.obj
___lldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
clear_ram0 556 0 CODE 0 clrtext dist/default/production/Testes.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
timer0_start@mode 75 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__size_of_isr_timer0_pisca_led 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXLL4uln.obj
_usart_start 68 0 CODE 0 text5 dist/default/production/Testes.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 68 0 CODE 0 cinit -
__end_of_strcpy 50C 0 CODE 0 text3 dist/default/production/Testes.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_usart_transmite_lock_write_message 464 0 CODE 0 text1 dist/default/production/Testes.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 3C 0 CODE 0 cinit -
__end_of_USART_BAUD_RATE_115200 3DE 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_isr_timer0_pisca_led 5BE 0 CODE 0 text13 dist/default/production/Testes.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production/Testes.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 38 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 38 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 34 0 BANK0 1 nvBANK0 dist/default/production/Testes.X.production.obj
__size_of_usart_transmite_interrupt_done 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of_timer0_isr 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
timer0_start@prescalar_use 71 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__S0 8008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr_general 8 0 CODE 0 intentry dist/default/production/Testes.X.production.obj
__end_of_usart_transmite_lock_write_byte 5B2 0 CODE 0 text4 dist/default/production/Testes.X.production.obj
strcpy@cp 75 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
strcpy@to 71 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__size_of_usart_transmite_interrupt_isr 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
_USART_BAUD_RATE_300 3F6 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXLL4uln.obj
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production/Testes.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production/Testes.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/Testes.X.production.obj
usart_start@fosc 2F 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
__ptext10 50C 0 CODE 0 text10 dist/default/production/Testes.X.production.obj
__ptext11 5B2 0 CODE 0 text11 dist/default/production/Testes.X.production.obj
__ptext12 586 0 CODE 0 text12 dist/default/production/Testes.X.production.obj
__ptext13 5BC 0 CODE 0 text13 dist/default/production/Testes.X.production.obj
___lldiv 2C8 0 CODE 0 text6 dist/default/production/Testes.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 36E 0 CODE 0 maintext dist/default/production/Testes.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
usart_start@usart_sync_mode 2E 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production/Testes.X.production.obj
__end_of_usart_transmite_lock_write_message 4A0 0 CODE 0 text1 dist/default/production/Testes.X.production.obj
_strcpy 4D8 0 CODE 0 text3 dist/default/production/Testes.X.production.obj
_isr_usart_tx_acende_led 56E 0 CODE 0 text8 dist/default/production/Testes.X.production.obj
__end_of_isr_usart_tx_acende_led 586 0 CODE 0 text8 dist/default/production/Testes.X.production.obj
stackhi 22EF 0 ABS 0 - /tmp/xcXLL4uln.obj
stacklo 2019 0 ABS 0 - /tmp/xcXLL4uln.obj
__pbssBIGRAM 22F0 0 ABS 0 - dist/default/production/Testes.X.production.obj
strcpy@from 73 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__end_of_usart_transmite_interrupt_done 5BA 0 CODE 0 text11 dist/default/production/Testes.X.production.obj
timer0_start@timer0_callback 73 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production/Testes.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Lend_init 38 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 60 0 CODE 0 cinit dist/default/production/Testes.X.production.obj
__usart_callback_transmit_done 36 0 BANK0 1 bssBANK0 dist/default/production/Testes.X.production.obj
__Hintentry 38 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production/Testes.X.production.obj
_usart_transmite_set_message 538 0 CODE 0 text2 dist/default/production/Testes.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 71 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_USART_BAUD_RATE_300 3FE 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcpy 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__ptext1 464 0 CODE 0 text1 dist/default/production/Testes.X.production.obj
__ptext2 538 0 CODE 0 text2 dist/default/production/Testes.X.production.obj
__ptext3 4D8 0 CODE 0 text3 dist/default/production/Testes.X.production.obj
__ptext4 59E 0 CODE 0 text4 dist/default/production/Testes.X.production.obj
__ptext5 68 0 CODE 0 text5 dist/default/production/Testes.X.production.obj
__ptext6 2C8 0 CODE 0 text6 dist/default/production/Testes.X.production.obj
__ptext7 4A0 0 CODE 0 text7 dist/default/production/Testes.X.production.obj
__ptext8 56E 0 CODE 0 text8 dist/default/production/Testes.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_usart_start 2C8 0 CODE 0 text5 dist/default/production/Testes.X.production.obj
__end_of_USART_BAUD_RATE_10417 3D6 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__end_of_USART_BAUD_RATE_19200 3EE 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__pstringtext 3CE 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__end_of_USART_BAUD_RATE_57600 406 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__timer0_callback 34 0 BANK0 1 nvBANK0 dist/default/production/Testes.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 60 0 CODE 0 cinit dist/default/production/Testes.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 5BA 0 CODE 0 idataBANK0 dist/default/production/Testes.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_isr_timer0_pisca_led 5BC 0 CODE 0 text13 dist/default/production/Testes.X.production.obj
usart_transmite_set_message@message 77 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production/Testes.X.production.obj
__end_of_isr_general 38 0 CODE 0 intentry dist/default/production/Testes.X.production.obj
_usart_transmite_lock_write_byte 59E 0 CODE 0 text4 dist/default/production/Testes.X.production.obj
__Hend_init 3C 0 CODE 0 end_init -
__end_of_main 3CE 0 CODE 0 maintext dist/default/production/Testes.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/Testes.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production/Testes.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/Testes.X.production.obj
_usart_transmite_interrupt_done 5B2 0 CODE 0 text11 dist/default/production/Testes.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__tx_buffer 22F0 0 ABS 1 - dist/default/production/Testes.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/Testes.X.production.obj
_usart_transmite_interrupt_isr 50C 0 CODE 0 text10 dist/default/production/Testes.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 3C 0 CODE 0 cinit dist/default/production/Testes.X.production.obj
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production/Testes.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
usart_start@baud_rate 25 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
_timer0_start 4A0 0 CODE 0 text7 dist/default/production/Testes.X.production.obj
__pswtext1 424 0 CONST 0 swtext1 dist/default/production/Testes.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
__tx_buffer 1 22F0 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4C0 30
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 232 464 AD 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 1E3 2
reset_vec 0 0 0 2 2
stringtext 0 1E7 3CE 2B 2
swtext1 0 212 424 20 2
config 0 8007 1000E 1 2
