___lldiv@counter 25 0 BANK0 1
usart_transmite_interrupt_write_message@usart_callback_transmit_done 22 0 BANK0 1
__end_of_USART_BAUD_RATE_9600 27C 0 STRCODE 0
__S0 8008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
usart_start@baud_switch 2E 0 BANK0 1
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
__size_of_isr_usart_rx_teste 0 0 ABS 0
_isr_general 4 0 CODE 0
_main 173 0 CODE 0
timer0_start@timer0_callback 74 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 25 0 CODE 0
_BRG16 CFB 0 ABS 0
_RCREG 199 0 ABS 0
__end_of_strcpy 329 0 CODE 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
strcpy@cp 76 0 COMMON 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8008 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__rx_done 3D 0 BANK0 1
_isr_usart_tx_acende_led 362 0 CODE 0
usart_start@fosc 30 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
usart_transmite_set_message@message 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcpy@to 72 0 COMMON 1
__size_of_usart_transmite_set_message 0 0 ABS 0
__end_of_usart_receive_interrupt_read_message 356 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_isr_timer0_pisca_led 38E 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_timer0_isr 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_usart_transmite_set_message 339 0 CODE 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
__end_of_isr_usart_tx_acende_led 36E 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_usart_receive_interrupt_get_message 0 0 ABS 0
__size_of_usart_transmite_interrupt_isr 0 0 ABS 0
__rx_isr_done_callback 37 0 BANK0 1
__tx_isr_done_callback 3B 0 BANK0 1
usart_transmite_lock_write_byte@data 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
__size_of_timer0_start 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 2021 0 ABS 0
__rx_iterator 39 0 BANK0 1
__tx_iterator 7A 0 COMMON 1
_timer0_start 2F3 0 CODE 0
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
__end_of_main 1D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 30F 0 CODE 0
end_of_initialization 3B 0 CODE 0
?_usart_receive_interrupt_get_message 72 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 3F 0 BANK0 1
__size_of_usart_transmite_lock_write_message 0 0 ABS 0
__end_of_USART_BAUD_RATE_19200 26C 0 STRCODE 0
__size_of_isr_usart_tx_acende_led 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__timer0_callback 3F 0 BANK0 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__size_of_isr_timer0_pisca_led 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_usart_receive_interrupt_get_message 389 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_usart_transmite_lock_write_message 2F3 0 CODE 0
timer0_start@prescalar_use 72 0 COMMON 1
__pbssBIGRAM 21F0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_isr_usart_rx_teste 389 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_timer0_isr 37A 0 CODE 0
__ptext1 2D4 0 CODE 0
__ptext2 37A 0 CODE 0
__ptext3 329 0 CODE 0
__ptext4 339 0 CODE 0
__ptext5 30F 0 CODE 0
__ptext6 3F 0 CODE 0
__ptext7 1D2 0 CODE 0
__ptext8 348 0 CODE 0
__ptext9 384 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_isr_general 0 0 ABS 0
_usart_transmite_lock_write_message 2D4 0 CODE 0
__end_of_usart_transmite_set_message 348 0 CODE 0
__end_of_timer0_start 30F 0 CODE 0
__end_of__initialization 3B 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
__end_of_USART_BAUD_RATE_57600 278 0 STRCODE 0
_usart_receive_interrupt_get_message 384 0 CODE 0
__end_of_USART_BAUD_RATE_10417 260 0 STRCODE 0
usart_transmite_lock_write_message@message 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_usart_start 173 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 225 0 CODE 0
__Hspace_0 8008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_usart_transmite_lock_write_byte 384 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_usart_receive_interrupt_isr 25C 0 CODE 0
__Hcinit 3F 0 CODE 0
__Lcinit 27 0 CODE 0
___lldiv 1D2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
usart_receive_interrupt_read_message@usart_callback_receive_done 72 0 COMMON 1
timer0_start@prescalar_rate 73 0 COMMON 1
__end_of_usart_transmite_interrupt_write_message 339 0 CODE 0
usart_start@usart_sync_mode 2F 0 BANK0 1
clear_ram0 356 0 CODE 0
__rx_buffer 22F0 0 ABS 1
__tx_buffer 21F0 0 ABS 1
strcpy@from 74 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_usart_transmite_lock_write_byte 37A 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
usart_transmite_interrupt_write_message@message 20 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__size_of_usart_transmite_lock_write_byte 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
_usart_start 3F 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_USART_BAUD_RATE_300 274 0 STRCODE 0
__pstringtext 25C 0 STRCODE 0
__ptext10 2F3 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__size_of_usart_transmite_interrupt_write_message 0 0 ABS 0
__ptext12 291 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 362 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__size_of_usart_receive_interrupt_isr 0 0 ABS 0
_timer0_isr 36E 0 CODE 0
__ptext14 225 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 389 0 CODE 0
__ptext16 36E 0 CODE 0
__ptext17 38D 0 CODE 0
_TX1STAbits 19E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
__end_of_isr_usart_rx_teste 38D 0 CODE 0
__Hend_init 27 0 CODE 0
__Lend_init 25 0 CODE 0
__pswtext1 2B4 0 CONST 0
___lldiv@divisor 72 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
main@message 35 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_usart_transmite_interrupt_write_message 329 0 CODE 0
__rx_message_size 3E 0 BANK0 1
usart_start@baud_rate 26 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_USART_BAUD_RATE_300 270 0 STRCODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_USART_BAUD_RATE_1200 268 0 STRCODE 0
__size_of_usart_receive_interrupt_read_message 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
timer0_start@mode 76 0 COMMON 1
__size_of_usart_start 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_isr_timer0_pisca_led 38D 0 CODE 0
_usart_transmite_interrupt_isr 291 0 CODE 0
__end_of_USART_BAUD_RATE_2400 270 0 STRCODE 0
start_initialization 27 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
__end_of_isr_general 25 0 CODE 0
__end_of_usart_transmite_interrupt_isr 2B4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 173 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
_usart_receive_interrupt_isr 225 0 CODE 0
__initialization 27 0 CODE 0
__end_of_USART_BAUD_RATE_115200 264 0 STRCODE 0
_usart_receive_interrupt_read_message 348 0 CODE 0
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4B7 CODE 8 0
config 1000E 1000F CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
stringtext 4B8 521 STRCODE 4B8 0
text12 522 567 CODE 522 0
swtext1 568 5A7 CONST 568 0
text1 5A8 71B CODE 5A8 0
%locals
dist/default/production/Testes.X.production.obj
/tmp/xcXy2XflK
1934 27 0 CODE 0
1937 27 0 CODE 0
1987 27 0 CODE 0
1988 28 0 CODE 0
1989 29 0 CODE 0
1990 2A 0 CODE 0
1991 2B 0 CODE 0
1992 2C 0 CODE 0
1993 2D 0 CODE 0
1994 2E 0 CODE 0
1995 2F 0 CODE 0
1999 31 0 CODE 0
2000 32 0 CODE 0
2004 33 0 CODE 0
2005 34 0 CODE 0
2006 35 0 CODE 0
2007 36 0 CODE 0
2008 37 0 CODE 0
2009 38 0 CODE 0
2010 39 0 CODE 0
2011 3A 0 CODE 0
2017 3B 0 CODE 0
2019 3B 0 CODE 0
2020 3C 0 CODE 0
2021 3D 0 CODE 0
1970 356 0 CODE 0
1971 356 0 CODE 0
1972 357 0 CODE 0
1973 357 0 CODE 0
1974 358 0 CODE 0
1975 359 0 CODE 0
1976 35A 0 CODE 0
1977 35B 0 CODE 0
1978 35C 0 CODE 0
1979 35D 0 CODE 0
1980 35E 0 CODE 0
1981 35F 0 CODE 0
1983 360 0 CODE 0
1982 361 0 CODE 0
main.c
54 173 0 CODE 0
55 173 0 CODE 0
56 175 0 CODE 0
58 177 0 CODE 0
60 185 0 CODE 0
62 196 0 CODE 0
65 197 0 CODE 0
66 19F 0 CODE 0
68 1A7 0 CODE 0
74 1AF 0 CODE 0
75 1B1 0 CODE 0
78 1B8 0 CODE 0
79 1BC 0 CODE 0
81 1C4 0 CODE 0
82 1CF 0 CODE 0
77 1D1 0 CODE 0
usart.c
159 2D4 0 CODE 0
161 2D4 0 CODE 0
163 2DC 0 CODE 0
165 2E3 0 CODE 0
167 2EB 0 CODE 0
163 2EF 0 CODE 0
170 2F0 0 CODE 0
171 2F2 0 CODE 0
149 37A 0 CODE 0
154 37B 0 CODE 0
152 37B 0 CODE 0
153 37E 0 CODE 0
152 37F 0 CODE 0
156 380 0 CODE 0
157 383 0 CODE 0
113 329 0 CODE 0
115 329 0 CODE 0
117 330 0 CODE 0
119 335 0 CODE 0
122 336 0 CODE 0
123 338 0 CODE 0
106 339 0 CODE 0
108 339 0 CODE 0
110 343 0 CODE 0
111 347 0 CODE 0
/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
8 30F 0 CODE 0
18 30F 0 CODE 0
19 313 0 CODE 0
20 320 0 CODE 0
21 324 0 CODE 0
19 328 0 CODE 0
usart.c
27 3F 0 CODE 0
29 41 0 CODE 0
31 43 0 CODE 0
33 44 0 CODE 0
38 4B 0 CODE 0
40 4C 0 CODE 0
43 4E 0 CODE 0
44 50 0 CODE 0
55 51 0 CODE 0
56 55 0 CODE 0
64 57 0 CODE 0
65 58 0 CODE 0
66 5F 0 CODE 0
67 65 0 CODE 0
68 6B 0 CODE 0
69 73 0 CODE 0
70 7B 0 CODE 0
71 7C 0 CODE 0
72 7D 0 CODE 0
73 7E 0 CODE 0
74 86 0 CODE 0
75 8E 0 CODE 0
76 96 0 CODE 0
77 9E 0 CODE 0
78 9E 0 CODE 0
79 A6 0 CODE 0
80 A6 0 CODE 0
82 AE 0 CODE 0
83 B6 0 CODE 0
64 B7 0 CODE 0
83 C7 0 CODE 0
85 C7 0 CODE 0
86 DD 0 CODE 0
87 E5 0 CODE 0
90 E5 0 CODE 0
92 F1 0 CODE 0
93 F2 0 CODE 0
95 118 0 CODE 0
97 13F 0 CODE 0
98 165 0 CODE 0
92 166 0 CODE 0
99 172 0 CODE 0
64 2B4 0 CONST 0
/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
6 1D2 0 CODE 0
14 1D2 0 CODE 0
15 1DB 0 CODE 0
16 1E1 0 CODE 0
17 1E3 0 CODE 0
18 1E5 0 CODE 0
19 1EC 0 CODE 0
17 1F0 0 CODE 0
22 1F1 0 CODE 0
23 1F8 0 CODE 0
24 208 0 CODE 0
25 210 0 CODE 0
27 211 0 CODE 0
28 218 0 CODE 0
30 21C 0 CODE 0
usart.c
208 348 0 CODE 0
210 348 0 CODE 0
211 34D 0 CODE 0
212 34E 0 CODE 0
214 352 0 CODE 0
217 353 0 CODE 0
218 355 0 CODE 0
243 384 0 CODE 0
244 384 0 CODE 0
timer.c
10 2F3 0 CODE 0
11 2F4 0 CODE 0
12 2FA 0 CODE 0
13 302 0 CODE 0
15 307 0 CODE 0
17 30C 0 CODE 0
18 30D 0 CODE 0
19 30E 0 CODE 0
main.c
28 4 0 CODE 0
30 9 0 CODE 0
31 C 0 CODE 0
33 F 0 CODE 0
34 15 0 CODE 0
36 18 0 CODE 0
37 1E 0 CODE 0
39 20 0 CODE 0
usart.c
125 291 0 CODE 0
127 291 0 CODE 0
128 298 0 CODE 0
129 29F 0 CODE 0
131 2A3 0 CODE 0
133 2A4 0 CODE 0
135 2AC 0 CODE 0
138 2B1 0 CODE 0
main.c
45 362 0 CODE 0
46 362 0 CODE 0
47 36D 0 CODE 0
usart.c
220 225 0 CODE 0
222 225 0 CODE 0
224 22D 0 CODE 0
226 232 0 CODE 0
227 23A 0 CODE 0
229 23F 0 CODE 0
231 247 0 CODE 0
234 24C 0 CODE 0
235 24E 0 CODE 0
237 253 0 CODE 0
238 255 0 CODE 0
239 256 0 CODE 0
240 25B 0 CODE 0
main.c
50 389 0 CODE 0
51 389 0 CODE 0
52 38C 0 CODE 0
timer.c
21 36E 0 CODE 0
22 36E 0 CODE 0
23 373 0 CODE 0
25 378 0 CODE 0
26 379 0 CODE 0
main.c
41 38D 0 CODE 0
43 38D 0 CODE 0
