%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Testes.X.production.obj
cinit CODE 0 27 27 18 2
text1 CODE 0 2D4 2D4 1F 2
text2 CODE 0 37A 37A A 2
text3 CODE 0 329 329 10 2
text4 CODE 0 339 339 F 2
text5 CODE 0 30F 30F 1A 2
text6 CODE 0 3F 3F 134 2
text7 CODE 0 1D2 1D2 53 2
text8 CODE 0 348 348 E 2
text9 CODE 0 384 384 5 2
text10 CODE 0 2F3 2F3 1C 2
text12 CODE 0 291 291 23 2
text13 CODE 0 362 362 C 2
text14 CODE 0 225 225 37 2
text15 CODE 0 389 389 4 2
text16 CODE 0 36E 36E C 2
text17 CODE 0 38D 38D 1 2
nvBANK0 BANK0 1 3F 3F 2 1
maintext CODE 0 173 173 5F 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 21 2
bssBANK0 BANK0 1 37 37 8 1
stringtext STRCODE 0 25C 25C 35 2
swtext1 CONST 0 2B4 2B4 20 2
clrtext CODE 0 356 356 C 2
bssCOMMON COMMON 1 7A 7A 2 1
$/tmp/xcXtZv4Qt.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 25 25 2 2
config CONFIG 0 8007 8007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 38E-1FFF 2
ENTRY 2-3 2
ENTRY 38E-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2021-21EF 1
CODE 2-3 2
CODE 38E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
CONFIG 8008-8008 2
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 38E-1FFF 2
STRING 2-3 2
STRING 38E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Testes.X.production.obj
27 cinit CODE >1934:/tmp/xcXy2XflK
27 cinit CODE >1937:/tmp/xcXy2XflK
27 cinit CODE >1987:/tmp/xcXy2XflK
28 cinit CODE >1988:/tmp/xcXy2XflK
29 cinit CODE >1989:/tmp/xcXy2XflK
2A cinit CODE >1990:/tmp/xcXy2XflK
2B cinit CODE >1991:/tmp/xcXy2XflK
2C cinit CODE >1992:/tmp/xcXy2XflK
2D cinit CODE >1993:/tmp/xcXy2XflK
2E cinit CODE >1994:/tmp/xcXy2XflK
2F cinit CODE >1995:/tmp/xcXy2XflK
31 cinit CODE >1999:/tmp/xcXy2XflK
32 cinit CODE >2000:/tmp/xcXy2XflK
33 cinit CODE >2004:/tmp/xcXy2XflK
34 cinit CODE >2005:/tmp/xcXy2XflK
35 cinit CODE >2006:/tmp/xcXy2XflK
36 cinit CODE >2007:/tmp/xcXy2XflK
37 cinit CODE >2008:/tmp/xcXy2XflK
38 cinit CODE >2009:/tmp/xcXy2XflK
39 cinit CODE >2010:/tmp/xcXy2XflK
3A cinit CODE >2011:/tmp/xcXy2XflK
3B cinit CODE >2017:/tmp/xcXy2XflK
3B cinit CODE >2019:/tmp/xcXy2XflK
3C cinit CODE >2020:/tmp/xcXy2XflK
3D cinit CODE >2021:/tmp/xcXy2XflK
4 intentry CODE >28:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
9 intentry CODE >30:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
C intentry CODE >31:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
F intentry CODE >33:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
15 intentry CODE >34:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
18 intentry CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1E intentry CODE >37:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
20 intentry CODE >39:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
38D text17 CODE >41:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
38D text17 CODE >43:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
36E text16 CODE >21:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
36E text16 CODE >22:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
373 text16 CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
378 text16 CODE >25:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
379 text16 CODE >26:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
389 text15 CODE >50:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
389 text15 CODE >51:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
38C text15 CODE >52:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
225 text14 CODE >220:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
225 text14 CODE >222:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
22D text14 CODE >224:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
232 text14 CODE >226:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
23A text14 CODE >227:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
23F text14 CODE >229:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
247 text14 CODE >231:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
24C text14 CODE >234:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
24E text14 CODE >235:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
253 text14 CODE >237:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
255 text14 CODE >238:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
256 text14 CODE >239:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
25B text14 CODE >240:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
362 text13 CODE >45:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
362 text13 CODE >46:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
36D text13 CODE >47:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
291 text12 CODE >125:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
291 text12 CODE >127:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
298 text12 CODE >128:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
29F text12 CODE >129:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2A3 text12 CODE >131:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2A4 text12 CODE >133:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2AC text12 CODE >135:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2B1 text12 CODE >138:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2F3 text10 CODE >10:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
2F4 text10 CODE >11:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
2FA text10 CODE >12:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
302 text10 CODE >13:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
307 text10 CODE >15:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
30C text10 CODE >17:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
30D text10 CODE >18:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
30E text10 CODE >19:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
384 text9 CODE >243:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
384 text9 CODE >244:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
348 text8 CODE >208:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
348 text8 CODE >210:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
34D text8 CODE >211:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
34E text8 CODE >212:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
352 text8 CODE >214:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
353 text8 CODE >217:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
355 text8 CODE >218:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
1D2 text7 CODE >6:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
1D2 text7 CODE >14:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
1DB text7 CODE >15:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
1E1 text7 CODE >16:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
1E3 text7 CODE >17:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
1E5 text7 CODE >18:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
1EC text7 CODE >19:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
1F0 text7 CODE >17:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
1F1 text7 CODE >22:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
1F8 text7 CODE >23:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
208 text7 CODE >24:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
210 text7 CODE >25:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
211 text7 CODE >27:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
218 text7 CODE >28:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
21C text7 CODE >30:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
2B4 swtext1 CONST >64:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
3F text6 CODE >27:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
41 text6 CODE >29:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
43 text6 CODE >31:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
44 text6 CODE >33:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
4B text6 CODE >38:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
4C text6 CODE >40:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
4E text6 CODE >43:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
50 text6 CODE >44:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
51 text6 CODE >55:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
55 text6 CODE >56:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
57 text6 CODE >64:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
58 text6 CODE >65:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
5F text6 CODE >66:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
65 text6 CODE >67:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
6B text6 CODE >68:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
73 text6 CODE >69:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
7B text6 CODE >70:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
7C text6 CODE >71:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
7D text6 CODE >72:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
7E text6 CODE >73:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
86 text6 CODE >74:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
8E text6 CODE >75:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
96 text6 CODE >76:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
9E text6 CODE >77:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
9E text6 CODE >78:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
A6 text6 CODE >79:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
A6 text6 CODE >80:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
AE text6 CODE >82:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
B6 text6 CODE >83:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
B7 text6 CODE >64:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
C7 text6 CODE >83:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
C7 text6 CODE >85:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
DD text6 CODE >86:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
E5 text6 CODE >87:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
E5 text6 CODE >90:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
F1 text6 CODE >92:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
F2 text6 CODE >93:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
118 text6 CODE >95:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
13F text6 CODE >97:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
165 text6 CODE >98:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
166 text6 CODE >92:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
172 text6 CODE >99:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
30F text5 CODE >8:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
30F text5 CODE >18:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
313 text5 CODE >19:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
320 text5 CODE >20:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
324 text5 CODE >21:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
328 text5 CODE >19:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
339 text4 CODE >106:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
339 text4 CODE >108:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
343 text4 CODE >110:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
347 text4 CODE >111:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
329 text3 CODE >113:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
329 text3 CODE >115:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
330 text3 CODE >117:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
335 text3 CODE >119:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
336 text3 CODE >122:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
338 text3 CODE >123:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
37A text2 CODE >149:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
37B text2 CODE >152:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
37B text2 CODE >154:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
37E text2 CODE >153:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
37F text2 CODE >152:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
380 text2 CODE >156:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
383 text2 CODE >157:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2D4 text1 CODE >159:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2D4 text1 CODE >161:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2DC text1 CODE >163:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2E3 text1 CODE >165:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2EB text1 CODE >167:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2EF text1 CODE >163:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2F0 text1 CODE >170:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
2F2 text1 CODE >171:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
173 maintext CODE >54:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
173 maintext CODE >55:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
175 maintext CODE >56:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
177 maintext CODE >58:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
185 maintext CODE >60:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
196 maintext CODE >62:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
197 maintext CODE >65:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
19F maintext CODE >66:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1A7 maintext CODE >68:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1AF maintext CODE >74:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1B1 maintext CODE >75:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1B8 maintext CODE >78:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1BC maintext CODE >79:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1C4 maintext CODE >81:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1CF maintext CODE >82:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1D1 maintext CODE >77:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
356 clrtext CODE >1970:/tmp/xcXy2XflK
356 clrtext CODE >1971:/tmp/xcXy2XflK
357 clrtext CODE >1972:/tmp/xcXy2XflK
357 clrtext CODE >1973:/tmp/xcXy2XflK
358 clrtext CODE >1974:/tmp/xcXy2XflK
359 clrtext CODE >1975:/tmp/xcXy2XflK
35A clrtext CODE >1976:/tmp/xcXy2XflK
35B clrtext CODE >1977:/tmp/xcXy2XflK
35C clrtext CODE >1978:/tmp/xcXy2XflK
35D clrtext CODE >1979:/tmp/xcXy2XflK
35E clrtext CODE >1980:/tmp/xcXy2XflK
35F clrtext CODE >1981:/tmp/xcXy2XflK
360 clrtext CODE >1983:/tmp/xcXy2XflK
361 clrtext CODE >1982:/tmp/xcXy2XflK
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Hspace_0 8008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__tx_isr_done_callback 3B 0 BANK0 1 bssBANK0 dist/default/production/Testes.X.production.obj
__rx_buffer 22F0 0 ABS 1 - dist/default/production/Testes.X.production.obj
usart_start@baud_switch 2E 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
_timer0_isr 6DC 0 CODE 0 text16 dist/default/production/Testes.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
timer0_start@prescalar_rate 73 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/Testes.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/Testes.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__end_of_usart_receive_interrupt_get_message 712 0 CODE 0 text9 dist/default/production/Testes.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__end_of_USART_BAUD_RATE_1200 4D0 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__end_of_USART_BAUD_RATE_2400 4E0 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__end_of_USART_BAUD_RATE_9600 4F8 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production/Testes.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/Testes.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXtZv4Qt.obj
_main 2E6 0 CODE 0 maintext dist/default/production/Testes.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
start 4A 0 CODE 0 init /tmp/xcXtZv4Qt.obj
ttemp 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of_usart_start 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
usart_transmite_lock_write_message@message 20 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
__size_of_timer0_start 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/Testes.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/Testes.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/Testes.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of_usart_transmite_lock_write_byte 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXtZv4Qt.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXtZv4Qt.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXtZv4Qt.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXtZv4Qt.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXtZv4Qt.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXtZv4Qt.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_usart_receive_interrupt_read_message 6AC 0 CODE 0 text8 dist/default/production/Testes.X.production.obj
__end_of_timer0_start 61E 0 CODE 0 text10 dist/default/production/Testes.X.production.obj
_OSCCONbits 99 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_isr_usart_tx_acende_led 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of_isr_general 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__end_of_timer0_isr 6F4 0 CODE 0 text16 dist/default/production/Testes.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_usart_transmite_interrupt_write_message 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of_usart_transmite_lock_write_message 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__end_of_usart_transmite_interrupt_write_message 672 0 CODE 0 text3 dist/default/production/Testes.X.production.obj
main@message 35 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
__size_of_usart_transmite_set_message 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 19F 0 ABS 0 - dist/default/production/Testes.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__rx_done 3D 0 BANK0 1 bssBANK0 dist/default/production/Testes.X.production.obj
__end_of___lldiv 44A 0 CODE 0 text7 dist/default/production/Testes.X.production.obj
__size_of_usart_receive_interrupt_isr 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__rx_iterator 39 0 BANK0 1 bssBANK0 dist/default/production/Testes.X.production.obj
__end_of_usart_transmite_interrupt_isr 568 0 CODE 0 text12 dist/default/production/Testes.X.production.obj
__end_of_usart_transmite_set_message 690 0 CODE 0 text4 dist/default/production/Testes.X.production.obj
___lldiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
__end_of_isr_usart_rx_teste 71A 0 CODE 0 text15 dist/default/production/Testes.X.production.obj
start_initialization 4E 0 CODE 0 cinit dist/default/production/Testes.X.production.obj
__size_of_usart_receive_interrupt_get_message 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
usart_transmite_interrupt_write_message@message 20 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
usart_transmite_lock_write_byte@data 72 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__tx_iterator 7A 0 COMMON 1 bssCOMMON dist/default/production/Testes.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production/Testes.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production/Testes.X.production.obj
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__end_of_usart_receive_interrupt_isr 4B8 0 CODE 0 text14 dist/default/production/Testes.X.production.obj
clear_ram0 6AC 0 CODE 0 clrtext dist/default/production/Testes.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
usart_transmite_interrupt_write_message@usart_callback_transmit_done 22 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
timer0_start@mode 76 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
_isr_usart_rx_teste 712 0 CODE 0 text15 dist/default/production/Testes.X.production.obj
__size_of_isr_timer0_pisca_led 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXtZv4Qt.obj
_usart_start 7E 0 CODE 0 text6 dist/default/production/Testes.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7E 0 CODE 0 cinit -
__end_of_strcpy 652 0 CODE 0 text5 dist/default/production/Testes.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_usart_transmite_lock_write_message 5A8 0 CODE 0 text1 dist/default/production/Testes.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__rx_isr_done_callback 37 0 BANK0 1 bssBANK0 dist/default/production/Testes.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__end_of_USART_BAUD_RATE_115200 4C8 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_isr_timer0_pisca_led 71C 0 CODE 0 text17 dist/default/production/Testes.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production/Testes.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__rx_message_size 3E 0 BANK0 1 bssBANK0 dist/default/production/Testes.X.production.obj
__pnvBANK0 3F 0 BANK0 1 nvBANK0 dist/default/production/Testes.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of_timer0_isr 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
timer0_start@prescalar_use 72 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__S0 8008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_usart_receive_interrupt_get_message 708 0 CODE 0 text9 dist/default/production/Testes.X.production.obj
_isr_general 8 0 CODE 0 intentry dist/default/production/Testes.X.production.obj
__end_of_usart_transmite_lock_write_byte 708 0 CODE 0 text2 dist/default/production/Testes.X.production.obj
_usart_receive_interrupt_read_message 690 0 CODE 0 text8 dist/default/production/Testes.X.production.obj
strcpy@cp 76 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
strcpy@to 72 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
?_usart_receive_interrupt_get_message 72 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__size_of_usart_transmite_interrupt_isr 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
_USART_BAUD_RATE_300 4E0 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXtZv4Qt.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production/Testes.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/Testes.X.production.obj
usart_start@fosc 30 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
__ptext10 5E6 0 CODE 0 text10 dist/default/production/Testes.X.production.obj
__ptext12 522 0 CODE 0 text12 dist/default/production/Testes.X.production.obj
__ptext13 6C4 0 CODE 0 text13 dist/default/production/Testes.X.production.obj
__ptext14 44A 0 CODE 0 text14 dist/default/production/Testes.X.production.obj
__ptext15 712 0 CODE 0 text15 dist/default/production/Testes.X.production.obj
__ptext16 6DC 0 CODE 0 text16 dist/default/production/Testes.X.production.obj
__ptext17 71A 0 CODE 0 text17 dist/default/production/Testes.X.production.obj
___lldiv 3A4 0 CODE 0 text7 dist/default/production/Testes.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2E6 0 CODE 0 maintext dist/default/production/Testes.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
usart_start@usart_sync_mode 2F 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production/Testes.X.production.obj
__end_of_usart_transmite_lock_write_message 5E6 0 CODE 0 text1 dist/default/production/Testes.X.production.obj
_strcpy 61E 0 CODE 0 text5 dist/default/production/Testes.X.production.obj
_isr_usart_tx_acende_led 6C4 0 CODE 0 text13 dist/default/production/Testes.X.production.obj
__end_of_isr_usart_tx_acende_led 6DC 0 CODE 0 text13 dist/default/production/Testes.X.production.obj
stackhi 21EF 0 ABS 0 - /tmp/xcXtZv4Qt.obj
stacklo 2021 0 ABS 0 - /tmp/xcXtZv4Qt.obj
__pbssBIGRAM 21F0 0 ABS 0 - dist/default/production/Testes.X.production.obj
strcpy@from 74 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
timer0_start@timer0_callback 74 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/Testes.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Lend_init 4A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 76 0 CODE 0 cinit dist/default/production/Testes.X.production.obj
__Hintentry 4A 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production/Testes.X.production.obj
_usart_transmite_set_message 672 0 CODE 0 text4 dist/default/production/Testes.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__size_of_isr_usart_rx_teste 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__end_of_USART_BAUD_RATE_300 4E8 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_strcpy 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__ptext1 5A8 0 CODE 0 text1 dist/default/production/Testes.X.production.obj
__ptext2 6F4 0 CODE 0 text2 dist/default/production/Testes.X.production.obj
__ptext3 652 0 CODE 0 text3 dist/default/production/Testes.X.production.obj
__ptext4 672 0 CODE 0 text4 dist/default/production/Testes.X.production.obj
__ptext5 61E 0 CODE 0 text5 dist/default/production/Testes.X.production.obj
__ptext6 7E 0 CODE 0 text6 dist/default/production/Testes.X.production.obj
__ptext7 3A4 0 CODE 0 text7 dist/default/production/Testes.X.production.obj
__ptext8 690 0 CODE 0 text8 dist/default/production/Testes.X.production.obj
__ptext9 708 0 CODE 0 text9 dist/default/production/Testes.X.production.obj
_usart_receive_interrupt_isr 44A 0 CODE 0 text14 dist/default/production/Testes.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_usart_start 2E6 0 CODE 0 text6 dist/default/production/Testes.X.production.obj
__end_of_USART_BAUD_RATE_10417 4C0 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__end_of_USART_BAUD_RATE_19200 4D8 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__pstringtext 4B8 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__end_of_USART_BAUD_RATE_57600 4F0 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__timer0_callback 3F 0 BANK0 1 nvBANK0 dist/default/production/Testes.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 76 0 CODE 0 cinit dist/default/production/Testes.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_isr_timer0_pisca_led 71A 0 CODE 0 text17 dist/default/production/Testes.X.production.obj
usart_transmite_set_message@message 78 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
___lldiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production/Testes.X.production.obj
__end_of_isr_general 4A 0 CODE 0 intentry dist/default/production/Testes.X.production.obj
_usart_transmite_lock_write_byte 6F4 0 CODE 0 text2 dist/default/production/Testes.X.production.obj
__Hend_init 4E 0 CODE 0 end_init -
__end_of_main 3A4 0 CODE 0 maintext dist/default/production/Testes.X.production.obj
__size_of_usart_receive_interrupt_read_message 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/Testes.X.production.obj
_usart_transmite_interrupt_write_message 652 0 CODE 0 text3 dist/default/production/Testes.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/Testes.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production/Testes.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__tx_buffer 21F0 0 ABS 1 - dist/default/production/Testes.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/Testes.X.production.obj
_usart_transmite_interrupt_isr 522 0 CODE 0 text12 dist/default/production/Testes.X.production.obj
usart_receive_interrupt_read_message@usart_callback_receive_done 72 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__initialization 4E 0 CODE 0 cinit dist/default/production/Testes.X.production.obj
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production/Testes.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
usart_start@baud_rate 26 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
_timer0_start 5E6 0 CODE 0 text10 dist/default/production/Testes.X.production.obj
__pswtext1 568 0 CONST 0 swtext1 dist/default/production/Testes.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
__rx_buffer 1 22F0 0
__tx_buffer 1 21F0 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4C0 30
- 1 4A0 20
- 1 420 50
- 1 3A0 50
- 1 330 40
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 2D4 5A8 BA 2
text12 0 291 522 23 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 258 2
reset_vec 0 0 0 2 2
stringtext 0 25C 4B8 35 2
swtext1 0 2B4 568 20 2
config 0 8007 1000E 1 2
