%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Testes.X.production.obj
cinit CODE 0 30 30 1E 2
text1 CODE 0 4E 4E 134 2
text2 CODE 0 28D 28D 53 2
text3 CODE 0 4CB 4CB 8 2
text4 CODE 0 3C1 3C1 2C 2
text5 CODE 0 485 485 12 2
text6 CODE 0 4B5 4B5 C 2
text8 CODE 0 46E 46E 17 2
text9 CODE 0 394 394 2D 2
text10 CODE 0 4D9 4D9 2 2
text11 CODE 0 497 497 11 2
text12 CODE 0 456 456 18 2
text13 CODE 0 420 420 1C 2
text14 CODE 0 4A8 4A8 D 2
text15 CODE 0 43C 43C 1A 2
text16 CODE 0 4C1 4C1 A 2
text17 CODE 0 182 182 B0 2
text18 CODE 0 360 360 34 2
text19 CODE 0 2E0 2E0 49 2
maintext CODE 0 329 329 37 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 4E 1
cstackBANK1 BANK1 1 A0 A0 1E 1
intentry CODE 0 4 4 2A 2
bssBANK0 BANK0 1 6E 6E 2 1
bssBANK1 BANK1 1 BE BE 8 1
bssBANK2 BANK2 1 120 120 3D 1
bssBANK3 BANK3 1 1A0 1A0 3D 1
stringtext STRCODE 0 232 232 5B 2
swtext1 CONST 0 400 400 20 2
clrtext CODE 0 4D3 4D3 6 2
bssCOMMON COMMON 1 7D 7D 1 1
$/tmp/xcXzIAn7B.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2E 2E 2 2
config CONFIG 0 8007 8007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C6-EF 1
RAM 15D-16F 1
RAM 1DD-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 C6-EF 1
BANK2 15D-16F 1
BANK3 1DD-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3ED-3FF 2
CONST 4DB-1FFF 2
ENTRY 2-3 2
ENTRY 3ED-3FF 2
ENTRY 4DB-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 212D-23EF 1
CODE 2-3 2
CODE 3ED-3FF 2
CODE 4DB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
CONFIG 8008-8008 2
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3ED-3FF 2
STRCODE 4DB-1FFF 2
STRING 2-3 2
STRING 3ED-3FF 2
STRING 4DB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Testes.X.production.obj
30 cinit CODE >2535:/tmp/xcX8ikM67
30 cinit CODE >2538:/tmp/xcX8ikM67
30 cinit CODE >2598:/tmp/xcX8ikM67
31 cinit CODE >2602:/tmp/xcX8ikM67
32 cinit CODE >2603:/tmp/xcX8ikM67
33 cinit CODE >2607:/tmp/xcX8ikM67
34 cinit CODE >2608:/tmp/xcX8ikM67
35 cinit CODE >2609:/tmp/xcX8ikM67
36 cinit CODE >2610:/tmp/xcX8ikM67
37 cinit CODE >2611:/tmp/xcX8ikM67
38 cinit CODE >2612:/tmp/xcX8ikM67
3B cinit CODE >2616:/tmp/xcX8ikM67
3C cinit CODE >2617:/tmp/xcX8ikM67
3D cinit CODE >2618:/tmp/xcX8ikM67
3E cinit CODE >2619:/tmp/xcX8ikM67
3F cinit CODE >2620:/tmp/xcX8ikM67
40 cinit CODE >2621:/tmp/xcX8ikM67
43 cinit CODE >2625:/tmp/xcX8ikM67
44 cinit CODE >2626:/tmp/xcX8ikM67
45 cinit CODE >2627:/tmp/xcX8ikM67
46 cinit CODE >2628:/tmp/xcX8ikM67
47 cinit CODE >2629:/tmp/xcX8ikM67
48 cinit CODE >2630:/tmp/xcX8ikM67
4A cinit CODE >2636:/tmp/xcX8ikM67
4A cinit CODE >2638:/tmp/xcX8ikM67
4B cinit CODE >2639:/tmp/xcX8ikM67
4C cinit CODE >2640:/tmp/xcX8ikM67
4 intentry CODE >30:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
9 intentry CODE >32:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
C intentry CODE >33:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
F intentry CODE >35:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
15 intentry CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
18 intentry CODE >38:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
1E intentry CODE >39:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
21 intentry CODE >41:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
27 intentry CODE >42:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
29 intentry CODE >44:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
2E0 text19 CODE >58:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
2E0 text19 CODE >60:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
2E3 text19 CODE >62:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
2EF text19 CODE >64:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
2F3 text19 CODE >66:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
2F8 text19 CODE >68:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
306 text19 CODE >70:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
309 text19 CODE >71:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
30E text19 CODE >74:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
312 text19 CODE >76:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
313 text19 CODE >79:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
317 text19 CODE >80:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
319 text19 CODE >82:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
31B text19 CODE >84:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
31F text19 CODE >86:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
324 text19 CODE >88:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
360 text18 CODE >6:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lwdiv.c
360 text18 CODE >14:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lwdiv.c
362 text18 CODE >15:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lwdiv.c
366 text18 CODE >16:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lwdiv.c
368 text18 CODE >17:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lwdiv.c
36A text18 CODE >18:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lwdiv.c
36F text18 CODE >19:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lwdiv.c
373 text18 CODE >17:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lwdiv.c
374 text18 CODE >22:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lwdiv.c
379 text18 CODE >23:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lwdiv.c
381 text18 CODE >24:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lwdiv.c
385 text18 CODE >25:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lwdiv.c
386 text18 CODE >27:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lwdiv.c
38B text18 CODE >28:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lwdiv.c
38F text18 CODE >30:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lwdiv.c
182 text17 CODE >492:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
184 text17 CODE >533:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
188 text17 CODE >536:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
19A text17 CODE >538:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
19E text17 CODE >541:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
1A9 text17 CODE >542:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
1AA text17 CODE >548:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
1AB text17 CODE >635:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
1BF text17 CODE >1286:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
1CA text17 CODE >1316:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
1D0 text17 CODE >1317:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
1E7 text17 CODE >1316:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
1EF text17 CODE >1472:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
1F3 text17 CODE >1474:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
1FA text17 CODE >1500:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
216 text17 CODE >1506:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
221 text17 CODE >1524:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
22C text17 CODE >1474:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
22D text17 CODE >1538:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
4C1 text16 CODE >140:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
4C2 text16 CODE >143:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
4C2 text16 CODE >145:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
4C5 text16 CODE >144:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
4C6 text16 CODE >143:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
4C7 text16 CODE >147:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
4CA text16 CODE >148:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
43C text15 CODE >8:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
43D text15 CODE >18:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
441 text15 CODE >19:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
44D text15 CODE >20:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
451 text15 CODE >21:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
455 text15 CODE >19:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
4A8 text14 CODE >97:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
4A9 text14 CODE >99:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
4B0 text14 CODE >101:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
4B4 text14 CODE >102:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
420 text13 CODE >150:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
421 text13 CODE >152:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
425 text13 CODE >154:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
42C text13 CODE >156:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
434 text13 CODE >158:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
438 text13 CODE >154:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
439 text13 CODE >161:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
43B text13 CODE >162:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
456 text12 CODE >46:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
456 text12 CODE >47:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
45E text12 CODE >50:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
46A text12 CODE >51:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
46D text12 CODE >52:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
497 text11 CODE >114:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
497 text11 CODE >116:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
499 text11 CODE >118:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
49E text11 CODE >119:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
4A3 text11 CODE >120:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
4A6 text11 CODE >123:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
4A7 text11 CODE >124:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
4D9 text10 CODE >21:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
4D9 text10 CODE >25:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
4DA text10 CODE >26:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/timer.c
394 text9 CODE >219:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
394 text9 CODE >221:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
39E text9 CODE >223:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
3A2 text9 CODE >225:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
3AA text9 CODE >226:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
3AF text9 CODE >228:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
3B1 text9 CODE >233:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
3B2 text9 CODE >234:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
3B8 text9 CODE >236:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
3BA text9 CODE >237:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
3BB text9 CODE >239:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
3C0 text9 CODE >240:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
46E text8 CODE >116:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
46E text8 CODE >118:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
475 text8 CODE >119:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
47C text8 CODE >120:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
480 text8 CODE >122:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
481 text8 CODE >124:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
483 text8 CODE >129:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
4B5 text6 CODE >101:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
4B5 text6 CODE >103:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
4BA text6 CODE >105:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
4BB text6 CODE >107:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
4BD text6 CODE >109:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
4BF text6 CODE >111:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
4C0 text6 CODE >112:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
485 text5 CODE >47:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
487 text5 CODE >48:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
490 text5 CODE >49:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
492 text5 CODE >52:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
495 text5 CODE >54:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
3C1 text4 CODE >8:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
3C1 text4 CODE >9:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
3C3 text4 CODE >16:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
3C5 text4 CODE >22:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
3C6 text4 CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
3C8 text4 CODE >31:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
3D1 text4 CODE >33:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
3D6 text4 CODE >34:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
3DB text4 CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
3E0 text4 CODE >38:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
3E5 text4 CODE >40:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
3E9 text4 CODE >42:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
3EB text4 CODE >44:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
3EC text4 CODE >45:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/analog.c
4CB text3 CODE >164:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
4CB text3 CODE >175:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
4CB text3 CODE >177:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
4CE text3 CODE >176:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
4CF text3 CODE >175:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
4D0 text3 CODE >179:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
28D text2 CODE >6:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
28D text2 CODE >14:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
296 text2 CODE >15:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
29C text2 CODE >16:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
29E text2 CODE >17:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
2A0 text2 CODE >18:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
2A7 text2 CODE >19:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
2AB text2 CODE >17:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
2AC text2 CODE >22:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
2B3 text2 CODE >23:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
2C3 text2 CODE >24:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
2CB text2 CODE >25:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
2CC text2 CODE >27:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
2D3 text2 CODE >28:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
2D7 text2 CODE >30:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
400 swtext1 CONST >55:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
4E text1 CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
50 text1 CODE >25:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
52 text1 CODE >27:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
53 text1 CODE >29:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
5A text1 CODE >32:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
5B text1 CODE >34:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
5D text1 CODE >37:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
5F text1 CODE >38:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
60 text1 CODE >48:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
64 text1 CODE >49:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
66 text1 CODE >55:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
67 text1 CODE >56:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
6E text1 CODE >57:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
74 text1 CODE >58:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
7A text1 CODE >59:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
82 text1 CODE >60:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
8A text1 CODE >61:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
8B text1 CODE >62:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
8C text1 CODE >63:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
8D text1 CODE >64:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
95 text1 CODE >65:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
9D text1 CODE >66:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
A5 text1 CODE >67:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
AD text1 CODE >68:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
AD text1 CODE >69:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
B5 text1 CODE >70:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
B5 text1 CODE >71:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
BD text1 CODE >73:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
C5 text1 CODE >74:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
C6 text1 CODE >55:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
D5 text1 CODE >74:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
D5 text1 CODE >76:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
E9 text1 CODE >77:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
F1 text1 CODE >78:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
F1 text1 CODE >81:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
FD text1 CODE >83:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
FE text1 CODE >84:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
125 text1 CODE >86:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
14D text1 CODE >88:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
174 text1 CODE >89:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
175 text1 CODE >83:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
181 text1 CODE >90:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/usart.c
329 maintext CODE >54:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
329 maintext CODE >55:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
32B maintext CODE >56:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
32D maintext CODE >60:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
33E maintext CODE >69:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
34B maintext CODE >71:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
34C maintext CODE >75:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
353 maintext CODE >76:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
357 maintext CODE >77:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
35E maintext CODE >86:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
35E maintext CODE >87:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
35F maintext CODE >74:/home/bruno/Documents/UFSC/2016.2/ARA7513 - Projeto de Sistemas Embarcados/Workspace/HDW/Testes.X/main.c
4D3 clrtext CODE >2587:/tmp/xcX8ikM67
4D3 clrtext CODE >2588:/tmp/xcX8ikM67
4D4 clrtext CODE >2589:/tmp/xcX8ikM67
4D4 clrtext CODE >2590:/tmp/xcX8ikM67
4D5 clrtext CODE >2591:/tmp/xcX8ikM67
4D6 clrtext CODE >2592:/tmp/xcX8ikM67
4D7 clrtext CODE >2593:/tmp/xcX8ikM67
4D8 clrtext CODE >2594:/tmp/xcX8ikM67
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Testes.X.production.obj
__end_of_analog_read_interrupt_get_value 652 0 CODE 0 text19 dist/default/production/Testes.X.production.obj
__Hspace_0 8008 0 ABS 0 - -
__Hspace_1 1DD 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__tx_isr_done_callback C4 0 BANK1 1 bssBANK1 dist/default/production/Testes.X.production.obj
__rx_buffer 1A0 0 BANK3 1 bssBANK3 dist/default/production/Testes.X.production.obj
usart_start@baud_switch B6 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
_timer0_isr 9B2 0 CODE 0 text10 dist/default/production/Testes.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/Testes.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/Testes.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
__end_of_USART_BAUD_RATE_1200 48C 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__end_of_USART_BAUD_RATE_2400 49C 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__end_of_USART_BAUD_RATE_9600 4B4 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production/Testes.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/Testes.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXzIAn7B.obj
_main 652 0 CODE 0 maintext dist/default/production/Testes.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
start 5C 0 CODE 0 init /tmp/xcXzIAn7B.obj
ttemp 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of_usart_start 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
usart_transmite_lock_write_message@message 77 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/Testes.X.production.obj
analog_read_interrupt_get_value@result 78 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
analog_start@analog_result_mode_bit A6 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
analog_channel_select@skip_delay A0 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/Testes.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/Testes.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/Testes.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of_usart_transmite_lock_write_byte 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXzIAn7B.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXzIAn7B.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXzIAn7B.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXzIAn7B.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXzIAn7B.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXzIAn7B.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/Testes.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_isr_general 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__end_of_timer0_isr 9B6 0 CODE 0 text10 dist/default/production/Testes.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_usart_transmite_lock_write_message 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of_usart_transmite_set_message 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
_BAUDCONbits 19F 0 ABS 0 - dist/default/production/Testes.X.production.obj
__end_of___lldiv 5C0 0 CODE 0 text2 dist/default/production/Testes.X.production.obj
__end_of___lwdiv 728 0 CODE 0 text18 dist/default/production/Testes.X.production.obj
__analog_callback_isr BE 0 BANK1 1 bssBANK1 dist/default/production/Testes.X.production.obj
__size_of_usart_receive_interrupt_isr 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
analog_channel_select@channel_select A2 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
__end_of_usart_transmite_interrupt_isr 90A 0 CODE 0 text8 dist/default/production/Testes.X.production.obj
__end_of_usart_transmite_set_message 96A 0 CODE 0 text14 dist/default/production/Testes.X.production.obj
main@comando BD 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
__size_of_analog_read_interrupt 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
___lldiv@counter AD 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
_usart_receive_lock_read_byte 996 0 CODE 0 text3 dist/default/production/Testes.X.production.obj
start_initialization 60 0 CODE 0 cinit dist/default/production/Testes.X.production.obj
__end_of_hexpowers 474 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
analog_start@channel_select A7 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
usart_transmite_lock_write_byte@data 70 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production/Testes.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production/Testes.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production/Testes.X.production.obj
___lldiv@dividend A4 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
__end_of_usart_receive_interrupt_isr 782 0 CODE 0 text9 dist/default/production/Testes.X.production.obj
__size_of_analog_channel_select 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
clear_ram0 9A6 0 CODE 0 clrtext dist/default/production/Testes.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
analog_start@voltage_reference_positive A9 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
analog_read_interrupt@analog_callback_done A0 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
analog_read_interrupt_get_value@shift 76 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
analog_read_interrupt_get_value@sign 77 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__end_of_analog_read_isr 950 0 CODE 0 text11 dist/default/production/Testes.X.production.obj
__tx_buffer_iterator 7D 0 COMMON 1 bssCOMMON dist/default/production/Testes.X.production.obj
_hexpowers 464 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
_analog_read_interrupt_get_value 5C0 0 CODE 0 text19 dist/default/production/Testes.X.production.obj
analog_start@voltage_reference_negative A3 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
analog_read_interrupt_get_value@result_962 7A 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXzIAn7B.obj
_usart_start 9C 0 CODE 0 text1 dist/default/production/Testes.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 9C 0 CODE 0 cinit -
__end_of_strcpy 8AC 0 CODE 0 text15 dist/default/production/Testes.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
_usart_transmite_lock_write_message 840 0 CODE 0 text13 dist/default/production/Testes.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__rx_isr_done_callback C0 0 BANK1 1 bssBANK1 dist/default/production/Testes.X.production.obj
__end_of_sprintf 464 0 CODE 0 text17 dist/default/production/Testes.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10010 0 CONFIG 0 config -
baby_callback@valor 6C 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
__rx_buffer_message_size 6F 0 BANK0 1 bssBANK0 dist/default/production/Testes.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 60 0 CODE 0 cinit -
__end_of_USART_BAUD_RATE_115200 484 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTBbits D 0 ABS 0 - dist/default/production/Testes.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/Testes.X.production.obj
_analog_read_interrupt_get_value$959 74 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 5C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 5C 0 CODE 0 init -
analog_start@conversion_clock A4 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of_timer0_isr 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8008 0 ABS 0 - -
__S1 1DD 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_analog_read_isr 92E 0 CODE 0 text11 dist/default/production/Testes.X.production.obj
_isr_general 8 0 CODE 0 intentry dist/default/production/Testes.X.production.obj
__end_of_usart_transmite_lock_write_byte 996 0 CODE 0 text16 dist/default/production/Testes.X.production.obj
__rx_buffer_iterator 6E 0 BANK0 1 bssBANK0 dist/default/production/Testes.X.production.obj
sprintf@idx 25 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
sprintf@val 27 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
strcpy@cp 73 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
strcpy@to 72 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
__size_of_usart_transmite_interrupt_isr 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
_USART_BAUD_RATE_300 49C 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXzIAn7B.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production/Testes.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/Testes.X.production.obj
__size_of_usart_receive_lock_read_byte 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
sprintf@flag 24 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
sprintf@prec 29 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
usart_start@fosc B8 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
__ptext10 9B2 0 CODE 0 text10 dist/default/production/Testes.X.production.obj
__ptext11 92E 0 CODE 0 text11 dist/default/production/Testes.X.production.obj
__ptext12 8AC 0 CODE 0 text12 dist/default/production/Testes.X.production.obj
__ptext13 840 0 CODE 0 text13 dist/default/production/Testes.X.production.obj
__ptext14 950 0 CODE 0 text14 dist/default/production/Testes.X.production.obj
__ptext15 878 0 CODE 0 text15 dist/default/production/Testes.X.production.obj
__ptext16 982 0 CODE 0 text16 dist/default/production/Testes.X.production.obj
__ptext17 304 0 CODE 0 text17 dist/default/production/Testes.X.production.obj
__ptext18 6C0 0 CODE 0 text18 dist/default/production/Testes.X.production.obj
__ptext19 5C0 0 CODE 0 text19 dist/default/production/Testes.X.production.obj
__size_of_analog_read_interrupt_get_value 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
___lldiv 51A 0 CODE 0 text2 dist/default/production/Testes.X.production.obj
___lwdiv 6C0 0 CODE 0 text18 dist/default/production/Testes.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 652 0 CODE 0 maintext dist/default/production/Testes.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__end_of_usart_receive_lock_read_byte 9A6 0 CODE 0 text3 dist/default/production/Testes.X.production.obj
usart_start@usart_sync_mode B7 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__end_of_usart_transmite_lock_write_message 878 0 CODE 0 text13 dist/default/production/Testes.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
_strcpy 878 0 CODE 0 text15 dist/default/production/Testes.X.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xcXzIAn7B.obj
stacklo 212D 0 ABS 0 - /tmp/xcXzIAn7B.obj
__size_of_analog_read_isr 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production/Testes.X.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production/Testes.X.production.obj
_ADCON2bits 9F 0 ABS 0 - dist/default/production/Testes.X.production.obj
strcpy@from 70 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
analog_start@analog_result_format A5 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_baby_callback 8AC 0 CODE 0 text12 dist/default/production/Testes.X.production.obj
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/Testes.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_analog_start 782 0 CODE 0 text4 dist/default/production/Testes.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Lend_init 5C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 94 0 CODE 0 cinit dist/default/production/Testes.X.production.obj
__Hintentry 5C 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production/Testes.X.production.obj
_usart_transmite_set_message 950 0 CODE 0 text14 dist/default/production/Testes.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
?___lldiv A0 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_USART_BAUD_RATE_300 4A4 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__size_of_strcpy 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
?_analog_read_interrupt_get_value 70 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__ptext1 9C 0 CODE 0 text1 dist/default/production/Testes.X.production.obj
__ptext2 51A 0 CODE 0 text2 dist/default/production/Testes.X.production.obj
__ptext3 996 0 CODE 0 text3 dist/default/production/Testes.X.production.obj
__ptext4 782 0 CODE 0 text4 dist/default/production/Testes.X.production.obj
__ptext5 90A 0 CODE 0 text5 dist/default/production/Testes.X.production.obj
__ptext6 96A 0 CODE 0 text6 dist/default/production/Testes.X.production.obj
__ptext8 8DC 0 CODE 0 text8 dist/default/production/Testes.X.production.obj
__ptext9 728 0 CODE 0 text9 dist/default/production/Testes.X.production.obj
_sprintf 304 0 CODE 0 text17 dist/default/production/Testes.X.production.obj
_usart_receive_interrupt_isr 728 0 CODE 0 text9 dist/default/production/Testes.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_usart_start 304 0 CODE 0 text1 dist/default/production/Testes.X.production.obj
__end_of_USART_BAUD_RATE_10417 47C 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__end_of_USART_BAUD_RATE_19200 494 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__pstringtext 464 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
__end_of_USART_BAUD_RATE_57600 4AC 0 STRCODE 0 stringtext dist/default/production/Testes.X.production.obj
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
sprintf@sp 2A 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
__timer0_callback C2 0 BANK1 1 bssBANK1 dist/default/production/Testes.X.production.obj
__size_of_analog_start 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 94 0 CODE 0 cinit dist/default/production/Testes.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__end_of_analog_read_interrupt 982 0 CODE 0 text6 dist/default/production/Testes.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
baby_callback@memoria 2C 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
__end_of_analog_start 7DA 0 CODE 0 text4 dist/default/production/Testes.X.production.obj
usart_transmite_set_message@message 75 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
___lldiv@quotient A9 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production/Testes.X.production.obj
__end_of_analog_channel_select 92E 0 CODE 0 text5 dist/default/production/Testes.X.production.obj
__end_of_isr_general 5C 0 CODE 0 intentry dist/default/production/Testes.X.production.obj
_usart_transmite_lock_write_byte 982 0 CODE 0 text16 dist/default/production/Testes.X.production.obj
_analog_read_interrupt 96A 0 CODE 0 text6 dist/default/production/Testes.X.production.obj
__Hend_init 60 0 CODE 0 end_init -
sprintf@c 2B 0 BANK0 1 cstackBANK0 dist/default/production/Testes.X.production.obj
sprintf@f 78 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
__size_of_baby_callback 0 0 ABS 0 - dist/default/production/Testes.X.production.obj
__end_of_main 6C0 0 CODE 0 maintext dist/default/production/Testes.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production/Testes.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/Testes.X.production.obj
?_sprintf 78 0 COMMON 1 cstackCOMMON dist/default/production/Testes.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/Testes.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production/Testes.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/Testes.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__tx_buffer 120 0 BANK2 1 bssBANK2 dist/default/production/Testes.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/Testes.X.production.obj
_usart_transmite_interrupt_isr 8DC 0 CODE 0 text8 dist/default/production/Testes.X.production.obj
_analog_channel_select 90A 0 CODE 0 text5 dist/default/production/Testes.X.production.obj
__initialization 60 0 CODE 0 cinit dist/default/production/Testes.X.production.obj
__pbssBANK0 6E 0 BANK0 1 bssBANK0 dist/default/production/Testes.X.production.obj
__pbssBANK1 BE 0 BANK1 1 bssBANK1 dist/default/production/Testes.X.production.obj
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production/Testes.X.production.obj
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production/Testes.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
usart_start@baud_rate AE 0 BANK1 1 cstackBANK1 dist/default/production/Testes.X.production.obj
__end_of_baby_callback 8DC 0 CODE 0 text12 dist/default/production/Testes.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production/Testes.X.production.obj
__pswtext1 800 0 CONST 0 swtext1 dist/default/production/Testes.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 28D 51A 160 2
text13 0 420 840 BB 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 26 1
intentry 0 4 8 22E 2
reset_vec 0 0 0 2 2
bssBANK2 1 120 120 3D 1
bssBANK3 1 1A0 1A0 3D 1
stringtext 0 232 464 5B 2
swtext1 0 400 800 20 2
config 0 8007 1000E 1 2
