___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter AD 0 BANK1 1
sprintf@f 78 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__end_of_USART_BAUD_RATE_9600 25A 0 STRCODE 0
__S0 8008 0 ABS 0
__S1 1DD 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
usart_start@baud_switch B6 0 BANK1 1
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
__size_of_analog_start 0 0 ABS 0
_isr_general 4 0 CODE 0
_main 329 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2E 0 CODE 0
_BRG16 CFB 0 ABS 0
analog_read_interrupt_get_value@result_962 7A 0 COMMON 1
baby_callback@valor 6C 0 BANK0 1
__end_of_baby_callback 46E 0 CODE 0
analog_start@voltage_reference_positive A9 0 BANK1 1
_RCREG 199 0 ABS 0
__end_of_strcpy 456 0 CODE 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_ADRES 9B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
strcpy@cp 73 0 COMMON 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
__size_of_analog_read_isr 0 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8008 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
usart_start@fosc B8 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
usart_transmite_set_message@message 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcpy@to 72 0 COMMON 1
__size_of_usart_transmite_set_message 0 0 ABS 0
?_sprintf 78 0 COMMON 1
int$flags 7E 0 ABS 0
analog_start@conversion_clock A4 0 BANK1 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_timer0_isr 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_usart_transmite_set_message 4A8 0 CODE 0
sprintf@ap 26 0 BANK0 1
__end_of_analog_channel_select 497 0 CODE 0
___int_sp 0 0 STACK 2
?___lldiv A0 0 BANK1 1
main@comando BD 0 BANK1 1
?___lwdiv 70 0 COMMON 1
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_analog_read_interrupt 4C1 0 CODE 0
__size_of_usart_receive_lock_read_byte 0 0 ABS 0
__size_of_usart_transmite_interrupt_isr 0 0 ABS 0
__rx_isr_done_callback C0 0 BANK1 1
__tx_isr_done_callback C4 0 BANK1 1
usart_transmite_lock_write_byte@data 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_analog_read_interrupt_get_value 0 0 ABS 0
stackhi 23EF 0 ABS 0
sprintf@sp 2A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 212D 0 ABS 0
__Hinit 2E 0 CODE 0
__Linit 2E 0 CODE 0
__end_of_main 360 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 43C 0 CODE 0
end_of_initialization 4A 0 CODE 0
__size_of_usart_transmite_lock_write_message 0 0 ABS 0
__end_of_USART_BAUD_RATE_19200 24A 0 STRCODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__timer0_callback C2 0 BANK1 1
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_analog_read_interrupt_get_value 329 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_analog_start 3C1 0 CODE 0
_TRISAbits 8C 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_PORTBbits D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
analog_start@channel_select A7 0 BANK1 1
__end_of_usart_transmite_lock_write_message 43C 0 CODE 0
__end_of_analog_read_isr 4A8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers 232 0 STRCODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_timer0_isr 4DB 0 CODE 0
__ptext1 4E 0 CODE 0
__ptext2 28D 0 CODE 0
__ptext3 4CB 0 CODE 0
__ptext4 3C1 0 CODE 0
__ptext5 485 0 CODE 0
__ptext6 4B5 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 46E 0 CODE 0
sprintf@val 27 0 BANK0 1
__ptext9 394 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_baby_callback 456 0 CODE 0
analog_start@analog_result_mode_bit A6 0 BANK1 1
__size_of_isr_general 0 0 ABS 0
_usart_transmite_lock_write_message 420 0 CODE 0
_analog_channel_select 485 0 CODE 0
__end_of_usart_transmite_set_message 4B5 0 CODE 0
__end_of__initialization 4A 0 CODE 0
_BAUDCONbits 19F 0 ABS 0
__end_of___lwdiv 394 0 CODE 0
__end_of_USART_BAUD_RATE_57600 256 0 STRCODE 0
__end_of_USART_BAUD_RATE_10417 23E 0 STRCODE 0
usart_transmite_lock_write_message@message 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_usart_start 182 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 2E0 0 CODE 0
__analog_callback_isr BE 0 BANK1 1
__Hspace_0 8008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_usart_transmite_lock_write_byte 4CB 0 CODE 0
_sprintf 182 0 CODE 0
__Hspace_1 1DD 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_usart_receive_interrupt_isr 3C1 0 CODE 0
__Hcinit 4E 0 CODE 0
__Lcinit 30 0 CODE 0
___lldiv 28D 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 360 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_analog_read_interrupt_get_value 2E0 0 CODE 0
_analog_read_interrupt_get_value$959 74 0 COMMON 1
?_analog_read_interrupt_get_value 70 0 COMMON 1
__end_of_sprintf 232 0 CODE 0
usart_start@usart_sync_mode B7 0 BANK1 1
_analog_read_interrupt 4B5 0 CODE 0
clear_ram0 4D3 0 CODE 0
__rx_buffer 1A0 0 BANK3 1
__tx_buffer 120 0 BANK2 1
__size_of___lwdiv 0 0 ABS 0
strcpy@from 70 0 COMMON 1
__size_of_analog_channel_select 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 23A 0 STRCODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_usart_transmite_lock_write_byte 4C1 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
sprintf@idx 25 0 BANK0 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__size_of_usart_transmite_lock_write_byte 0 0 ABS 0
sprintf@flag 24 0 BANK0 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 BE 0 BANK1 1
analog_start@analog_result_format A5 0 BANK1 1
__Lbank14 0 0 BANK14 1
_usart_start 4E 0 CODE 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_USART_BAUD_RATE_300 252 0 STRCODE 0
__pstringtext 232 0 STRCODE 0
__ptext10 4D9 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 497 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 456 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 420 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
analog_start@voltage_reference_negative A3 0 BANK1 1
_ADCON1bits 9E 0 ABS 0
sprintf@prec 29 0 BANK0 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 9F 0 ABS 0
__size_of_usart_receive_interrupt_isr 0 0 ABS 0
_timer0_isr 4D9 0 CODE 0
__ptext14 4A8 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_baby_callback 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 43C 0 CODE 0
__ptext16 4C1 0 CODE 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__ptext17 182 0 CODE 0
__rx_buffer_message_size 6F 0 BANK0 1
__pbssBANK3 1A0 0 BANK3 1
_ANSELAbits 18C 0 ABS 0
__ptext18 360 0 CODE 0
_TX1STAbits 19E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 2E0 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_INTCONbits B 0 ABS 0
_usart_receive_lock_read_byte 4CB 0 CODE 0
__Hend_init 30 0 CODE 0
__Lend_init 2E 0 CODE 0
__pswtext1 400 0 CONST 0
___lldiv@divisor A0 0 BANK1 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__size_of_analog_read_interrupt 0 0 ABS 0
baby_callback@memoria 2C 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
usart_start@baud_rate AE 0 BANK1 1
analog_channel_select@skip_delay A0 0 BANK1 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_USART_BAUD_RATE_300 24E 0 STRCODE 0
intlevel1 0 0 CODE 0
_analog_read_isr 497 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_USART_BAUD_RATE_1200 246 0 STRCODE 0
__end_of_usart_receive_lock_read_byte 4D3 0 CODE 0
intlevel3 0 0 CODE 0
analog_read_interrupt_get_value@sign 77 0 COMMON 1
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
analog_read_interrupt@analog_callback_done A0 0 BANK1 1
__size_of_usart_start 0 0 ABS 0
__end_of_analog_start 3ED 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
analog_read_interrupt_get_value@shift 76 0 COMMON 1
_usart_transmite_interrupt_isr 46E 0 CODE 0
__end_of_USART_BAUD_RATE_2400 24E 0 STRCODE 0
start_initialization 30 0 CODE 0
___lldiv@quotient A9 0 BANK1 1
___lwdiv@quotient 75 0 COMMON 1
__end_of_isr_general 2E 0 CODE 0
__end_of_usart_transmite_interrupt_isr 485 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 329 0 CODE 0
__rx_buffer_iterator 6E 0 BANK0 1
__tx_buffer_iterator 7D 0 COMMON 1
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
analog_channel_select@channel_select A2 0 BANK1 1
__size_of_sprintf 0 0 ABS 0
_usart_receive_interrupt_isr 394 0 CODE 0
__initialization 30 0 CODE 0
analog_read_interrupt_get_value@result 78 0 COMMON 1
__end_of_USART_BAUD_RATE_115200 242 0 STRCODE 0
sprintf@c 2B 0 BANK0 1
___lldiv@dividend A4 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 463 CODE 8 0
config 1000E 1000F CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 15C BANK2 120 1
bssBANK3 1A0 1DC BANK3 1A0 1
cstackBANK1 A0 C5 BANK1 A0 1
stringtext 464 519 STRCODE 464 0
text2 51A 7D9 CODE 51A 0
swtext1 800 83F CONST 800 0
text13 840 9B5 CODE 840 0
%locals
dist/default/production/Testes.X.production.obj
/tmp/xcX8ikM67
2535 30 0 CODE 0
2538 30 0 CODE 0
2598 30 0 CODE 0
2602 31 0 CODE 0
2603 32 0 CODE 0
2607 33 0 CODE 0
2608 34 0 CODE 0
2609 35 0 CODE 0
2610 36 0 CODE 0
2611 37 0 CODE 0
2612 38 0 CODE 0
2616 3B 0 CODE 0
2617 3C 0 CODE 0
2618 3D 0 CODE 0
2619 3E 0 CODE 0
2620 3F 0 CODE 0
2621 40 0 CODE 0
2625 43 0 CODE 0
2626 44 0 CODE 0
2627 45 0 CODE 0
2628 46 0 CODE 0
2629 47 0 CODE 0
2630 48 0 CODE 0
2636 4A 0 CODE 0
2638 4A 0 CODE 0
2639 4B 0 CODE 0
2640 4C 0 CODE 0
2587 4D3 0 CODE 0
2588 4D3 0 CODE 0
2589 4D4 0 CODE 0
2590 4D4 0 CODE 0
2591 4D5 0 CODE 0
2592 4D6 0 CODE 0
2593 4D7 0 CODE 0
2594 4D8 0 CODE 0
main.c
54 329 0 CODE 0
55 329 0 CODE 0
56 32B 0 CODE 0
60 32D 0 CODE 0
69 33E 0 CODE 0
71 34B 0 CODE 0
75 34C 0 CODE 0
76 353 0 CODE 0
77 357 0 CODE 0
86 35E 0 CODE 0
87 35E 0 CODE 0
74 35F 0 CODE 0
usart.c
23 4E 0 CODE 0
25 50 0 CODE 0
27 52 0 CODE 0
29 53 0 CODE 0
32 5A 0 CODE 0
34 5B 0 CODE 0
37 5D 0 CODE 0
38 5F 0 CODE 0
48 60 0 CODE 0
49 64 0 CODE 0
55 66 0 CODE 0
56 67 0 CODE 0
57 6E 0 CODE 0
58 74 0 CODE 0
59 7A 0 CODE 0
60 82 0 CODE 0
61 8A 0 CODE 0
62 8B 0 CODE 0
63 8C 0 CODE 0
64 8D 0 CODE 0
65 95 0 CODE 0
66 9D 0 CODE 0
67 A5 0 CODE 0
68 AD 0 CODE 0
69 AD 0 CODE 0
70 B5 0 CODE 0
71 B5 0 CODE 0
73 BD 0 CODE 0
74 C5 0 CODE 0
55 C6 0 CODE 0
74 D5 0 CODE 0
76 D5 0 CODE 0
77 E9 0 CODE 0
78 F1 0 CODE 0
81 F1 0 CODE 0
83 FD 0 CODE 0
84 FE 0 CODE 0
86 125 0 CODE 0
88 14D 0 CODE 0
89 174 0 CODE 0
83 175 0 CODE 0
90 181 0 CODE 0
55 400 0 CONST 0
/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lldiv.c
6 28D 0 CODE 0
14 28D 0 CODE 0
15 296 0 CODE 0
16 29C 0 CODE 0
17 29E 0 CODE 0
18 2A0 0 CODE 0
19 2A7 0 CODE 0
17 2AB 0 CODE 0
22 2AC 0 CODE 0
23 2B3 0 CODE 0
24 2C3 0 CODE 0
25 2CB 0 CODE 0
27 2CC 0 CODE 0
28 2D3 0 CODE 0
30 2D7 0 CODE 0
usart.c
164 4CB 0 CODE 0
177 4CB 0 CODE 0
175 4CB 0 CODE 0
176 4CE 0 CODE 0
175 4CF 0 CODE 0
179 4D0 0 CODE 0
analog.c
8 3C1 0 CODE 0
9 3C1 0 CODE 0
16 3C3 0 CODE 0
22 3C5 0 CODE 0
23 3C6 0 CODE 0
31 3C8 0 CODE 0
33 3D1 0 CODE 0
34 3D6 0 CODE 0
36 3DB 0 CODE 0
38 3E0 0 CODE 0
40 3E5 0 CODE 0
42 3E9 0 CODE 0
44 3EB 0 CODE 0
45 3EC 0 CODE 0
47 485 0 CODE 0
48 487 0 CODE 0
49 490 0 CODE 0
52 492 0 CODE 0
54 495 0 CODE 0
101 4B5 0 CODE 0
103 4B5 0 CODE 0
105 4BA 0 CODE 0
107 4BB 0 CODE 0
109 4BD 0 CODE 0
111 4BF 0 CODE 0
112 4C0 0 CODE 0
main.c
30 4 0 CODE 0
32 9 0 CODE 0
33 C 0 CODE 0
35 F 0 CODE 0
36 15 0 CODE 0
38 18 0 CODE 0
39 1E 0 CODE 0
41 21 0 CODE 0
42 27 0 CODE 0
44 29 0 CODE 0
usart.c
116 46E 0 CODE 0
118 46E 0 CODE 0
119 475 0 CODE 0
120 47C 0 CODE 0
122 480 0 CODE 0
124 481 0 CODE 0
129 483 0 CODE 0
219 394 0 CODE 0
221 394 0 CODE 0
223 39E 0 CODE 0
225 3A2 0 CODE 0
226 3AA 0 CODE 0
228 3AF 0 CODE 0
233 3B1 0 CODE 0
234 3B2 0 CODE 0
236 3B8 0 CODE 0
237 3BA 0 CODE 0
239 3BB 0 CODE 0
240 3C0 0 CODE 0
timer.c
21 4D9 0 CODE 0
25 4D9 0 CODE 0
26 4DA 0 CODE 0
analog.c
114 497 0 CODE 0
116 497 0 CODE 0
118 499 0 CODE 0
119 49E 0 CODE 0
120 4A3 0 CODE 0
123 4A6 0 CODE 0
124 4A7 0 CODE 0
main.c
46 456 0 CODE 0
47 456 0 CODE 0
50 45E 0 CODE 0
51 46A 0 CODE 0
52 46D 0 CODE 0
usart.c
150 420 0 CODE 0
152 421 0 CODE 0
154 425 0 CODE 0
156 42C 0 CODE 0
158 434 0 CODE 0
154 438 0 CODE 0
161 439 0 CODE 0
162 43B 0 CODE 0
97 4A8 0 CODE 0
99 4A9 0 CODE 0
101 4B0 0 CODE 0
102 4B4 0 CODE 0
/home/bruno/Programs/microchip/xc8/v1.37/sources/common/strcpy.c
8 43C 0 CODE 0
18 43D 0 CODE 0
19 441 0 CODE 0
20 44D 0 CODE 0
21 451 0 CODE 0
19 455 0 CODE 0
usart.c
140 4C1 0 CODE 0
145 4C2 0 CODE 0
143 4C2 0 CODE 0
144 4C5 0 CODE 0
143 4C6 0 CODE 0
147 4C7 0 CODE 0
148 4CA 0 CODE 0
/home/bruno/Programs/microchip/xc8/v1.37/sources/common/doprnt.c
492 182 0 CODE 0
533 184 0 CODE 0
536 188 0 CODE 0
538 19A 0 CODE 0
541 19E 0 CODE 0
542 1A9 0 CODE 0
548 1AA 0 CODE 0
635 1AB 0 CODE 0
1286 1BF 0 CODE 0
1316 1CA 0 CODE 0
1317 1D0 0 CODE 0
1316 1E7 0 CODE 0
1472 1EF 0 CODE 0
1474 1F3 0 CODE 0
1500 1FA 0 CODE 0
1506 216 0 CODE 0
1524 221 0 CODE 0
1474 22C 0 CODE 0
1538 22D 0 CODE 0
/home/bruno/Programs/microchip/xc8/v1.37/sources/common/lwdiv.c
6 360 0 CODE 0
14 360 0 CODE 0
15 362 0 CODE 0
16 366 0 CODE 0
17 368 0 CODE 0
18 36A 0 CODE 0
19 36F 0 CODE 0
17 373 0 CODE 0
22 374 0 CODE 0
23 379 0 CODE 0
24 381 0 CODE 0
25 385 0 CODE 0
27 386 0 CODE 0
28 38B 0 CODE 0
30 38F 0 CODE 0
analog.c
58 2E0 0 CODE 0
60 2E0 0 CODE 0
62 2E3 0 CODE 0
64 2EF 0 CODE 0
66 2F3 0 CODE 0
68 2F8 0 CODE 0
70 306 0 CODE 0
71 309 0 CODE 0
74 30E 0 CODE 0
76 312 0 CODE 0
79 313 0 CODE 0
80 317 0 CODE 0
82 319 0 CODE 0
84 31B 0 CODE 0
86 31F 0 CODE 0
88 324 0 CODE 0
